button.signin={"locator":"xpath=//span[contains(text(),'Sign in')]","desc":"signin"}
input.email={"locator":"xpath=//input[@id='email_create']","desc":"email"}
button.create={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/button[1]/span[1]","desc":"create"}
button.title={"locator":"xpath=//input[@id='id_gender1']","desc":"title"}
input.firstname={"locator":"xpath=//input[@id='customer_firstname']","desc":"First name"}
input.lastname={"locator":"xpath=//input[@id='customer_lastname']","desc":"last name"}
input.password={"locator":"xpath=//input[@id='passwd']","desc":"Password"}
button.register ={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/button[1]/span[1]","desc":"Register account"}
button.dropdown={"locator":"xpath=//button[@id='user_info_acc']","desc":"dropdown"}
button.logout={"locator":"xpath=//a[contains(text(),'Logout')]","desc":"logout"}
input.days={"locator":"xpath=//select[@id='days']"}
input.months={"locator":"xpath=//select[@id='months']"}
input.years={"locator":"xpath=//select[@id='years']"}
input.emailadd={"locator":"xpath=//input[@id='email']","desc":"emailadd"}
input.pass={"locator":"xpath=//input[@id='passwd']","desc":"pass"}
button.submit={"locator":"xpath=//button[@id='SubmitLogin']","desc":"submit"}
button.myaddress={"locator":"xpath=//span[contains(text(),'Add my first address')]"}
input.company={"locator":"xpath=//input[@id='company']"}
input.address1={"locator":"xpath=//input[@id='address1']"}
input.address2={"locator":"xpath=//input[@id='address2']"}
input.city={"locator":"xpath=//input[@id='city']"}
input.state={"locator":"xpath=//select[@id='id_state']"}
input.postcode={"locator":"xpath=//input[@id='postcode']"}
input.homenumber={"locator":"xpath=//input[@id='phone']"}
input.mobile={"locator":"xpath=//input[@id='phone_mobile']"}
input.additional={"locator":"xpath=//textarea[@id='other']"}
input.address3={"locator":"xpath=//input[@id='alias']"}
button.save={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/p[2]/button[1]/span[1]"}
button.update={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[1]"}
button.menu={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button"}
button.rooms={"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[4]/a"} 
button.booknow={"locator":"xpath=//*[@id='hotelRoomsBlock']/div/div[2]/div/div[1]/div[2]/div/div[3]/a"}
button.personal={"locator":"xpath=//*[@id='center_column']/div/div/ul/li[5]/a/span"}
input.fname={"locator":"xpath=//input[@id='firstname']"}
input.oldpass={"locator":"xpath=//input[@id='old_passwd']"}
button.save1={"locator":"xpath=//*[@id='center_column']/div/form/fieldset/div[11]/button/span"}
button.menu={"locator":"xpath=//*[@id="header"]/div[3]/div/div/div[2]/button","desc":"menu"}
button.contact={"locator":"linkText=Contact","desc":"click Contact"}
button.subject={"locator":"id=contact_type","desc":"click Choose"}
input.email2={"locator":"id=email","desc":"enter email"}
buton.customer={"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]","desc":"click Customer"}
input.message={"locator":"id=message","desc":"enter message"}
button.submitmessage={"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div[2]/div[2]/form/div[5]/button/span","desc":"Click submitMessage"}
assertof_register = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p[1]"}
assertof_address = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]/strong"}
assertof_booking = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]"}
assertof_cancel = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/form[1]/div[1]"}
assertof_update = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/p"}
assertof_contactus = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p"}
assertof_remove = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/p"}


OrderHistory={"locator":"//span[contains(text(),'Order history and details')]"}
Details={"locator":"//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[7]/a[1]/span[1]"}
Cancel={"locator":"//span[contains(text(),'Cancel Bookings')]"}
Checkbox={"locator":"//tbody/tr[1]/td[1]/div[1]/label[1]/input[1]"}
Submit={"locator":"//button[@id='order_refund_request_submit']"}
reason={"locator":"//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]"}
SubmitReason={"locator":"//button[@id='submit_refund_reason']"}    

BookHThreeLines ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[2]/button[1]\",\"desc\":\"click threelines\"}
BookHRooms ={\"locator\":\"xpath=//a[contains(text(),'Rooms')]\",\"desc\":\"click rooms\"}
BookHBookNow={\"locator\":\"xpath=//*[@id='hotelRoomsBlock']/div/div[2]/div/div[2]/div[2]/div/div[3]/a/span",\"desc\":\"click booknow\"}
BookHBooklux={\"locator\":\"xpath=//*[@id='hotelRoomsBlock']/div/div[2]/div/div[1]/div[2]/div/div[3]/a/span",\"desc\":\"click booknow\"}
BookHPrice=={\"locator\":\"xpath=//span[contains(text(),'$1,500.00')]\",\"desc\":\"verify price\"}
BookHBookNow2={\"locator\":\"xpath=//*[@id='add_to_cart']/button/span",\"desc\":\"click booknow2\"}
BookHPTCout ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]\",\"desc\":\"click Prcd to Checkout\"}
BookHProceedBtn ={\"locator\":\"xpath=//span[contains(text(),'Proceed')]\",\"desc\":\"click Proceed butn\"}
Proceed ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/a[1]",\"desc\":\"click Email\"}
BookHLoginnow ={\"locator\":\"xpath=//a[contains(text(),'Login Now')]\",\"desc\":\"click LoginNow\"}
BookHEmail ={\"locator\":\"xpath=//input[@id='login_email']\",\"desc\":\"click Email\"}
BookHPassword ={\"locator\":\"xpath=//input[@id='login_passwd']\",\"desc\":\"click Password\"}
BookHSubmitLogin ={\"locator\":\"xpath=//button[@id='SubmitLogin']\",\"desc\":\"click SubmitLogin\"}
BookHProceedBtn2 ={\"locator\":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/a[1]/span[1]",\"desc\":\"click Proceed butn2\"}
BookHAgreeCheckBox ={\"locator\":\"xpath=//input[@id='cgv']\",\"desc\":\"click Agree Check box\"}
BookHBankwire ={\"locator\":\"xpath=//*[contains(@class,'bankwire')]\",\"desc\":\"click Bankwire\"}
BookHConfirmMyOrder ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/form[1]/p[1]/button[1]\",\"desc\":\"click ConfirmMyOrder\"}
room_in={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[1]/input",\"desc\":\"room-in\"}
room_inD = {\"locator\":\"xpath=/html/body/div[2]/table/tbody/tr[3]/td[2]/a",\"desc\":\"check-in date\"}
room_out={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[2]/input",\"desc\":\"room-in\"}
room_inD = {\"locator\":\"xpath=/html/body/div[2]/table/tbody/tr[3]/td[4]/a",\"desc\":\"check-in date\"}
modify={\"locator\":\"xpath=//*[@id='header']/div[4]/div/div/div[2]/button",\"desc\":\"check-in date\"}
roomcheckin={"locator":"xpath=//input[@id='room_check_in']"}
roomcheckout={"locator":"xpath=//input[@id='room_check_out']"}
selctchkindate={"locator":"xpath=//a[text()='28']"}
selctchkoutdate={"locator":"xpath=//a[text()='29']"}




hotel_loc = {\"locator\":\"xpath=//input[@id='hotel_location']",\"desc\":\"enter hotel loc\"}
hotel_sel = {\"locator\":\"xpath=//span[@id='hotel_cat_name']",\"desc\":\"select hotel\"}
hotel_nam = {\"locator\":\"xpath=//li[contains(text(),'The Hotel Prime')]",\"desc\":\"select hotel name\"}
hotel_in = {\"locator\":\"xpath=//input[@id='check_in_time']",\"desc\":\"check-in\"}
hotel_inD = {\"locator\":\"xpath=//a[contains(text(),'20')]",\"desc\":\"check-in date\"}
hotel_out = {\"locator\":\"xpath=//input[@id='check_out_time']",\"desc\":\"check-out\"}
hotel_ouD = {\"locator\":\"xpath=//a[contains(text(),'22')]",\"desc\":\"check-out date\"}
search_hotel = {\"locator\":\"xpath=//span[contains(text(),'Search Now')]",\"desc\":\"check-out date\"}
book_lux = {\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[2]/a[1]/span[1]",\"desc\":\"book now\"}
proceed = {\"locator\":\"xpath=//body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]/span[1]",\"desc\":\"proceed to checkout\"}
cart = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/a[1]",\"desc\":\"cart\"}
x = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/dl[1]/dt[1]/span[1]/a[1]",\"desc\":\"x\"}
Remove= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}




